# classgraph-broken-parameter-annotations

./: README.md  pom.xml
src/main/java/io/github/brokenanno/: BrokenAnnotation.java
src/test/java/io/github/brokenanno/: BrokenAnnotationTests.java
